# VSPrinter

./: .gitignore  README.md  build.gradle  gradle.properties  jd-gui.cfg  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/github/litermc/vsprinter/: Constants.java  VSPRegistry.java
common/src/main/java/com/github/litermc/vsprinter/accessor/: IComputerAccessor.java  IServerComputerAccessor.java
common/src/main/java/com/github/litermc/vsprinter/api/: Alignment.java  ISchemaDataBlockEntity.java  ISchematicDataBlockEntity.java  ISchematicSpecialBlock.java  PrintArguments.java  PrintPlugin.java  PrintSchema.java  PrintStatus.java  PrintableSchematic.java  SchematicManager.java  StackUtil.java
common/src/main/java/com/github/litermc/vsprinter/api/resource/: ModelTextures.java  TextureLocation.java
common/src/main/java/com/github/litermc/vsprinter/block/: PrinterControllerBlock.java  PrinterControllerBlockEntity.java  PrinterFrameBlock.java
common/src/main/java/com/github/litermc/vsprinter/block/property/: NullableDirection.java
common/src/main/java/com/github/litermc/vsprinter/client/: RenderUtil.java
common/src/main/java/com/github/litermc/vsprinter/client/renderer/: PrinterControllerRenderer.java
common/src/main/java/com/github/litermc/vsprinter/compat/: Compats.java
common/src/main/java/com/github/litermc/vsprinter/compat/computercraft/: ComputerDataBlockEntityHelper.java
common/src/main/java/com/github/litermc/vsprinter/compat/create/: CreateCompat.java
common/src/main/java/com/github/litermc/vsprinter/item/: QuantumFilmItem.java
common/src/main/java/com/github/litermc/vsprinter/mixin/: MixinAbstractComputerBlockEntity.java  MixinBlock.java  MixinBlockPlaceContext.java  MixinComputer.java  MixinLevel.java  MixinServerComputer.java
common/src/main/java/com/github/litermc/vsprinter/network/: MessageType.java  NetworkMessage.java  NetworkMessages.java
common/src/main/java/com/github/litermc/vsprinter/network/client/: ClientNetworkContext.java
common/src/main/java/com/github/litermc/vsprinter/network/container/: ContainerData.java
common/src/main/java/com/github/litermc/vsprinter/network/server/: ServerNetworkContext.java
common/src/main/java/com/github/litermc/vsprinter/platform/: PlatformHelper.java  RegistrationHelper.java  RegistryEntry.java  RegistryWrappers.java  ServiceException.java  Services.java
common/src/main/java/com/github/litermc/vsprinter/ship/: PrintedAttachment.java  PrintedInfoAttachment.java  ShipPrintedInfoPlugin.java
common/src/main/java/com/github/litermc/vsprinter/util/: BlockPosBitSet.java  IntRef.java
common/src/main/resources/: pack.mcmeta  vsprinter.mixins.json
common/src/main/resources/assets/vsprinter/blockstates/: printer_controller.json  printer_frame.json
common/src/main/resources/assets/vsprinter/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/vsprinter/models/block/: printer_controller.json  printer_frame.json
common/src/main/resources/assets/vsprinter/models/item/: printer_controller.json  printer_frame.json  quantum_film.json
common/src/main/resources/data/vsprinter/recipes/: printer_controller.json  printer_frame.json  quantum_film.json
fabric/: build.gradle
fabric/src/main/java/com/github/litermc/vsprinter/: VSPrinterMod.java
fabric/src/main/java/com/github/litermc/vsprinter/fabric/mixin/: MixinMinecraftServer.java
fabric/src/main/java/com/github/litermc/vsprinter/platform/: FabricMessageType.java  PlatformHelperImpl.java
fabric/src/main/resources/: fabric.mod.json  vsprinter.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/litermc/vsprinter/: VSPrinterMod.java
forge/src/main/java/com/github/litermc/vsprinter/block/: BlockCapabilityProviders.java  PrinterControllerBlockEntityCapabilityProvider.java
forge/src/main/java/com/github/litermc/vsprinter/client/: ClientRegistry.java
forge/src/main/java/com/github/litermc/vsprinter/platform/: NetworkHandler.java  PlatformHelperImpl.java
forge/src/main/resources/: vsprinter.forge.mixins.json
