# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Project
version=1.0.0
group=com.github.litermc.vsprinter
java_version=17

# Common
minecraft_version=1.20.1
mod_name=VSPrinter
mod_author=zyxkad
mod_id=vsprinter
license=GPL-3.0-or-later
credits=
description=A laser mod for Minecraft
github_repo=https://github.com/LiterMC/VSPrinter
minecraft_version_range=[1.20.1]
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Hard dependencies

# Soft dependencies
jade_version=11.13.1
vs2_version=2.3.0-beta.5+bcda04a482
vs_core_version=1.1.0+cf6990a85d
